48 port / patchpanel cat5e-cat6

độ dài: mét
Kinh doanh thái hoà : 4
Logictic: 4 + 4.1 + 6.9 + 6.4 + 4.4 = 
reception: 3.5
IT: 4 + 4.1 + 6.9 + 6.4 + 4.4 + 7.2 = 
Giám đốc: 4 + 4.1 + 6.9 + 6.4 + 4.4 + 10.5= 
Khánh Tiết: giám đốc + 4.5
Tổng hợp: 4 + 4.1 + 6.9 + 6.3
Khu vực nghỉ: Tổng hợp + 4.4 + 7.2
Tổng giám đốc: Khu vực nghỉ + 3
Kế toán : 4 + 4.1 + 6.9 + 10.5
Kinh doanh: Kế toán + 4.9
Họp lớn: 4 + 4.1 + 6.9 + 1.6
Họp nhỏ trái: Họp lon + 11.1 + 3.9
Họp nhỏ phải: Họp lon + 11.1 + 3.9



SỐ ollet
các phogf họp: 3
Kế toán: 7
tổng hợp : 7
Tôgnr giám đốc: 1
Giải trí tổng hợp: 1
kinh doanh: 14
logictic: 8
giám đốc: 1
it: 7
reception: 1
server: 2
